<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        /* vh=viewport height */
        /* width: 50vw; */
        /* VIEWPORT WIDTH */

        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.616),
            rgba(34, 34, 34, 0.603)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right, red, blue); */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* IN RELATION TO PARENT ELEMENT SIZE*/
        left: 50%;
        top: 50%;
        /* IN RELATION TO ELEMENT SIZE */
        transform: translate(-50%, -50%);

        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Healthy Meal Delivered to your door,everyday</h1>
          <p>
            The smart 365-days-per-year food subscription that will make your
            eat healthy again.Tailored to your personal taste and nutrition
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          ducimus voluptates architecto asperiores eum quis, sed placeat, iste
          laborum error et accusamus reiciendis voluptatum odit quibusdam
          dolorum praesentium explicabo possimus!
        </p>
      </div>
    </section>
  </body>
</html>
